{
    "name": "imokhles/multi-auth-command",
    "description": "create laravel multi-auth guard setup files, middleware, models, migrations etc",
    "keywords": [
        "laravel",
        "laravel multiauth",
        "laravel multi-auth",
        "laravel multiple authentication"
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-zip": "*",
        "illuminate/support": "~5.7",
        "prologue/alerts": "^0.4.1",
        "illuminate/console": "~5.7",
        "symfony/process": "^4.2",
        "illuminate/database": "~5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "iMokhles",
            "email": "mokhleshussien@aol.com",
            "homepage": "https://imokhles.com",
            "role": "Software Engineer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "iMokhles\\MultiAuthCommand\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "iMokhles\\MultiAuthCommand\\MultiAuthCommandServiceProvider"
            ]
        }
    }
}
